<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>webone | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web前端开发规范文档 规范目的： 　　使开发流程更加规范化。 通用规范： TAB键用两个空格代替（windos下tab键占四个空格，linux下TAB键占八个空格）。CSS样式属性或者JAVASCRIPT代码后加“;”方便压缩工具“断句”。文件内容编码均统一为UTF-8。CSS、JAVASCRIPT中的非注释类中文字符须转换成unicode编码使用,以避免编码错误时乱码显示。 文件规范： 文件名">
<meta property="og:type" content="article">
<meta property="og:title" content="webone">
<meta property="og:url" content="http://yoursite.com/2020/05/28/webone/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web前端开发规范文档 规范目的： 　　使开发流程更加规范化。 通用规范： TAB键用两个空格代替（windos下tab键占四个空格，linux下TAB键占八个空格）。CSS样式属性或者JAVASCRIPT代码后加“;”方便压缩工具“断句”。文件内容编码均统一为UTF-8。CSS、JAVASCRIPT中的非注释类中文字符须转换成unicode编码使用,以避免编码错误时乱码显示。 文件规范： 文件名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T02:53:02.949Z">
<meta property="article:modified_time" content="2020-05-28T02:52:16.989Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webone" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/webone/" class="article-date">
  <time datetime="2020-05-28T02:53:02.949Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webone
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Web前端开发规范文档</p>
<p>规范目的：</p>
<p>　　使开发流程更加规范化。</p>
<p>通用规范：</p>
<p>TAB键用两个空格代替（windos下tab键占四个空格，linux下TAB键占八个空格）。<br>CSS样式属性或者JAVASCRIPT代码后加“;”方便压缩工具“断句”。<br>文件内容编码均统一为UTF-8。<br>CSS、JAVASCRIPT中的非注释类中文字符须转换成unicode编码使用,以避免编码错误时乱码显示。</p>
<p>文件规范：</p>
<p>文件名用英文单词，多个单词用驼峰命名法。<br>一些浏览器会将含有这些词的作为广告拦截，文件命名、ID、CLASS等所有命名避免以下词汇。<br><code>ad</code>、<code>ads</code>、<code>adv</code>、<code>banner</code>、<code>sponsor</code>、<code>gg</code>、<code>guangg</code>、<code>guanggao</code>等</p>
<p>html书写规范：<br>　　<br>文档类型声明统一为HTML5声明类型，编码统一为UTF-8。</p>
<p>1 <meta charset="UTF-8"><br> 　<br>　<HEAD>中添加信息。</p>
<p>12345678910 <meta name="author" content="smile@kang.cool">//作者<meta name="description" content="hello">//网页描述<meta name="keywords" content="a,b,c">//关键字,“，”分隔<meta http-equiv="expires" content="Wed, 26 Feb 1997 08：21：57 GMT">//设定网页的到期时间。一旦网页过期，必须到服务器上重新调阅<meta http-equiv="Pragma" content="no-cache">//禁止浏览器从本地机的缓存中调阅页面内容<meta http-equiv="Window-target" content="_top">//用来防止别人在框架里调用你的页面<meta http-equiv="Refresh" content="5;URL=http://kahn1990.com/">//跳转页面，5指时间停留5秒 网页搜索机器人向导。用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引<meta name="robots" content="none">//content的参数有all,none,index,noindex,follow,nofollow，默认是all<link rel="Shortcut Icon" href="favicon.ico">//收藏图标<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">//网页不会被缓存<br> 　　<br>非特殊情况下CSS样式文件外链至HEAD之间，JAVASCRIPT文件外链至页面底部。</p>
<p>123456789101112 <!DOCTYPE html><html><head>    <link rel="stylesheet" href="css/main.css"><meta name="generator" content="Hexo 4.2.1"></head><body>    <!-- 逻辑代码 -->    <!-- 逻辑代码底部 -->    <script src="lib/jquery/jquery-2.1.1.min.js"></script></body></html> 　　</p>
<p>引入JAVASCRIPT库文件，文件名须包含库名称及版本号及是否为压缩版。</p>
<p>12 jQuery-1.8.3.min.js　　</p>
<p>引入JAVASCRIPT插件, 文件名格式为库名称+.+插件名称。</p>
<p>1 jQuery.cookie.js<br>　<br>命名方式：</p>
<p>1234 CLASS –&gt; nHeadTitle –&gt; CLASS遵循小驼峰命名法（little camel-case）ID –&gt; n_head_title –&gt; ID遵循名称+<em>NAME –&gt; N_Head_Title –&gt; NAME属性命名遵循首个字母大写+</em><div class="nHeadTitle" id="n_head_title" name="N_Head_Title"></div></p>
<p>css书写规范：</p>
<p>　　CSS书写顺序</p>
<p>1234567891011121314151617181920212223242526272829 .header {/* 显示属性 <em>/    display || visibility    list-style    position top || right || bottom || left    z-index    clear    float/</em> 自身属性 <em>/    width max-width || min-width    height max-height || min-height    overflow || clip    margin    padding    outline    border    background/</em> 文本属性 */    color    font    text-overflow    text-align    text-indent    line-height    white-space    vertical-align    cursor    content    };　</p>
<p>　兼容多个浏览器时，将标准属性写在底部</p>
<p>1234 -moz-border-radius: 15px; /* Firefox <em>/-webkit-border-radius: 15px; /</em> Safari和Chrome <em>/border-radius: 15px; /</em> Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 *//标准属性使用z-index属性尽量z-index的值不要超过150（通用组的除外），页面中的元素内容的z-index不能超过10（提示框等模块除外但维持在150以下），不允许直接使用（999~9999）之间大值。　<br>　<br>减少使用影响性能的属性。</p>
<p>123 position:absolute;float:left;//如这些定位或浮动属性减少在CSS中使用滤镜表达式和图片repeat,尤其在body当中,渲染性能极差, 如果需要用repeat的话,图片的宽或高不能少于8px。</p>
<p>javaScript书写规范：</p>
<p>代码格式</p>
<p>12345 “()”前后需要跟空格”=”前后需要跟空格”,”后面需要跟空格JSON对象需格式化对象参数if、while、for、do语句的执行体用”{}”括起来</p>
<p>“{}”格式如下</p>
<p>123 if (a==1) {    //代码};　</p>
<p>下面类型的对象不建议用new构造</p>
<p>12345 new Numbernew Stringnew Booleannew Object //用{}代替new Array //用[]代替</p>
<p>图片规范：</p>
<p>命名应用小写英文、数字、_组合，便于团队其他成员理解</p>
<p>12 header_btn.gifheader_btn2.gif</p>
<p>页面元素类图片均放入img文件夹,测试用图片放于img/testimg文件夹，psd源图放入psdimg文件夹。</p>
<p>图片格式仅限于gif、png、jpg等。用png图片做图片时,要求图片格式为png-8格式。</p>
<p>注释规范：</p>
<p>1 JAVASCRIPT、CSS文件注释需要标明作者、文件版本、创建/修改时间、重大版本修改记录、函数描述、文件版本、创建或者修改时间、功能、作者等信息。<br>/* 注释块 */</p>
<p>开发及测试工具约定：</p>
<p>1 测试工具: 前期开发仅测试FireFox &amp; IE8 &amp; IE9 &amp; Opera &amp;Chrome &amp; Safari</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/28/webone/" data-id="ckaq6ri080002msqw1hgp0od1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/27/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/28/webone/">webone</a>
          </li>
        
          <li>
            <a href="/2020/05/27/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/05/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>